
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>شركة السلوى للمقاولات</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>شركة السلوى للمقاولات</h1>
  <nav>
    <a href="#about">من نحن</a>
    <a href="#services">خدماتنا</a>
    <a href="#projects">مشاريعنا</a>
    <a href="#contact">اتصل بنا</a>
  </nav>
</header>

<section id="hero">
  <img src="images/hero.jpg" alt="صورة رئيسية">
  <h2>مرحبًا بكم في شركة السلوى</h2>
  <p>نقدم خدمات عالية الجودة في المقاولات العامة.</p>
</section>

<section id="about">
  <h2>من نحن</h2>
  <p>شركة السلوى للمقاولات تقدم أفضل الحلول الإنشائية والهندسية.</p>
</section>

<section id="services">
  <h2>خدماتنا</h2>
  <div class="image-box">
    <img src="images/service1.jpg" alt="خدمة 1">
    <p>خدمة البناء والتشييد</p>
  </div>
  <div class="image-box">
    <img src="images/service2.jpg" alt="خدمة 2">
    <p>التصميم الداخلي والخارجي</p>
  </div>
</section>

<section id="projects">
  <h2>مشاريعنا</h2>
  <div class="image-box">
    <img src="images/project1.jpg" alt="مشروع 1">
    <p>مشروع سكني بالرياض</p>
  </div>
  <div class="image-box">
    <img src="images/project2.jpg" alt="مشروع 2">
    <p>مجمع تجاري بجدة</p>
  </div>
</section>

<section id="contact">
  <h2>اتصل بنا</h2>
  <p>رقم الهاتف: <strong>+966544121572</strong></p>
  <a href="https://wa.me/966544121572" target="_blank">راسلنا على واتساب</a>
</section>

<footer>
  <p>© 2025 شركة السلوى للمقاولات - جميع الحقوق محفوظة</p>
</footer>

</body>
</html>
