
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  direction: rtl;
  background: #f5f5f5;
  color: #333;
}
header {
  background: #008060;
  color: white;
  text-align: center;
  padding: 20px;
}
nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
section {
  padding: 30px 20px;
  background: white;
  margin: 20px;
  border-radius: 8px;
}
#hero img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}
.image-box {
  margin-top: 20px;
}
.image-box img {
  width: 100%;
  border-radius: 8px;
}
footer {
  background: #eee;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  margin-top: 40px;
}
