
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>شركة السلوى للمقاولات</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      direction: rtl;
      text-align: right;
      padding: 40px;
      background-color: #f5f5f5;
    }
    header {
      background-color: #008060;
      color: white;
      padding: 20px;
      text-align: center;
      border-radius: 8px;
    }
    main {
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      margin-top: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    img {
      width: 100%;
      border-radius: 8px;
      margin-top: 20px;
    }
    footer {
      margin-top: 40px;
      text-align: center;
      font-size: 14px;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>شركة السلوى للمقاولات</h1>
  </header>
  <main>
    <h2>مرحبًا بكم!</h2>
    <p>نحن نقدم خدمات مقاولات عالية الجودة في جميع أنحاء المملكة.</p>
    <img src="images/project1.jpg" alt="مشروع 1">
    <img src="images/project2.jpg" alt="مشروع 2">
    <img src="images/service1.jpg" alt="الخدمة 1">
    <p class="phone">📞 اتصل بنا: +966544121572</p>
  </main>
  <footer>
    جميع الحقوق محفوظة © شركة السلوى للمقاولات 2025
  </footer>
</body>
</html>
